.sidebar#sidebar(data-turbolinks-permanent)
  .optiscroll.sidebar__wrapper
    .sidebar__header
      a.sidebar__header-title href="#{admin_root_path}"
        = t('layouts.application.title')
      .sidebar__header-content
        .nav
          .nav__item
            a.nav__link href="#{root_path}" data-turbolinks="false"
              span.link.link--home
                = t('labels.admin.go_to_root')
        .user
          .user__name
            = current_user.email
          .user__role Админ
          = link_to destroy_user_session_path, class: 'user__logout', title: t('labels.admin.logout'), method: :delete do

    .sidebar__nav
      .nav
        .nav__section
          / links
          = top_menu_item active: 'admin/weeks#' do
            = link_to t('admin.weeks.actions.index.header'), admin_weeks_path, class: 'nav__link'
          = top_menu_item active: 'admin/days#' do
            = link_to t('admin.days.actions.index.header'), admin_days_path, class: 'nav__link'
          = top_menu_item active: 'admin/training_videos#' do
            = link_to t('admin.training_videos.actions.index.header'), admin_training_videos_path, class: 'nav__link'

        - if current_user.has_role? :admin
          .nav__section
            .nav__group
              .nav__group-title.js-nav-group-toggle= t('labels.admin.other')
              .nav__group-content.nav__group-content--other
                = top_menu_item active: 'admin/checklists#' do
                  = link_to t('admin.checklists.actions.index.header'), admin_checklists_path, class: 'nav__link'
                = top_menu_item active: 'admin/measurements#' do
                  = link_to t('admin.measurements.actions.index.header'), admin_measurements_path, class: 'nav__link'
                = top_menu_item active: 'admin/custom_links#' do
                  = link_to t('admin.custom_links.actions.index.header'), admin_custom_links_path, class: 'nav__link'
                / links
                = top_menu_item active: 'admin/users#' do
                  = link_to t('admin.users.actions.index.header'), admin_users_path, class: 'nav__link'
                = top_menu_item active: 'admin/customers#' do
                  = link_to t('admin.customers.actions.index.header'), admin_customers_path, class: 'nav__link'

    .sidebar__footer
      .nav
        = top_menu_item active: 'admin/settings#' do
          = link_to edit_admin_settings_path, class: 'nav__link' do
            span.link.link--settings
              = t('admin.settings.actions.index.header')
        /= top_menu_item active: 'admin/helps#' do
          = link_to admin_helps_path, class: 'nav__link' do
            span.link.link--info
              = t('labels.admin.info')
  .sidebar__toggle.js-sidebar-toggle
