.nested-fields
  .pills_container
    .f__fieldset
      = f.input :name
      = f.input :link

  .legend_nested
    = link_to_remove_association t('admin.custom_links.buttons.remove'), f, class: "table-list__remove"
    .f__legend
