.nested-fields
  .pills_container
    .f__fieldset
      = f.input :name

  .legend_nested
    = link_to_remove_association t('admin.measurements.buttons.remove'), f, class: "table-list__remove"
    .f__legend
