doctype html
html#no-js lang="ru"
  head
    meta charset="utf-8"

    title= show_title || 'Evo'

    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application'

    javascript:
      document.getElementById('no-js').id = 'js';

    = csrf_meta_tags
    = yield :javascript

  body
    = yield
